springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.application.name=gerenciamento-lab
spring.datasource.url=jdbc:postgresql://dpg-d4ius5muk2gs73bgaha0-a.oregon-postgres.render.com/laboratorio_p4vx
spring.datasource.username=laboratorio_p4vx_user
spring.datasource.password=nzrhvQ064RmMdcL0KlP4RHxoJ2p3HP8I
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
